* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
.wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y:auto;
    background-color: rgb(159, 159, 213);
    /* filter: grayscale(); */
    /* text-align: center;    display: flex; */
}

/* .wrapper:hover{
  filter: grayscale(0%);
} */
/* .images{
    display: flex;
    position: relative;
    margin: 20px;
    justify-content: center;
    align-items: center;

} */
.gallery{

    display: flex;
    margin-left: 200px;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-TOP: 20px;
    justify-content: space-between;
}

.card:hover{
    transform: scale(1.08);
    transition: 0.7s;
    filter: drop-shadow(0 0 10px #000000);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;

    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }

.head{
    font-size: xx-large;
    color: #d32c2c;
}
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  

.card {
    width:30%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale();
    box-shadow: 0 0 20px #333;
    object-fit: cover;

  }

.heading{

    /* align-items: center; */
    text-align: center;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}